<?php
define("ROUND_NUM", "UP");
define("YEAR_DAY", "360");
define("USD_KHR", "4100");
define("NBC_EXCHANGE_URL", "http://www.nbc.org.kh/english/economic_research/exchange_rate.php");
define("COMPANY_NAME", "T&Go");
define("COMPANY_NAME_KH", "");
define("EN_BTB_ADDRESS", "Street 221, A");
define("EN_HO_ADDRESS", "#09 A1 A2");
define("EN_HO_TEL", "Tel : 023 699 0505");
define("KH_BTB_ADDRESS", "ផ្លូវលេខ ២២១ ក្រុមទី២ ភូមិសាលាបាឡាត់ ឃុំ អូរម៉ាល់ ស្រុកបាត់ដំបង ខេត្តបាត់ដំបង");
define("TEST", "Testing123");
define("TESTING", "");
define("CONTRACT_PRE", "R");
define("PROV_RATE_TO_SUB_STD", "0.1");
define("PROV_RATE_TO_DEFAULT", "0.2");
define("PROV_RATE_TO_LOSS_LOAN", "0.7");
define("IDLE_TIMEOUT", "30");
define("IDLE_ALERT", "20");
define("ROUND", "2");
define("ROUND_DIGIT", "2");